# tutorial-protobuf-java

./: README.md  pom.xml
java-generation-plain-maven/: pom.xml
java-generation-plain-maven/src/test/java/com/danidemi/school/: TestSchool.java
java-generation-with-protoc-jar-maven-plugin/: pom.xml
protostuff-java-generation/: pom.xml
protostuff-java-generation-protobuf3/: pom.xml
protostuff-java-generation-protobuf3/src/main/proto/: School.proto
protostuff-java-generation/src/main/proto/: School.proto
