<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tutorial-protobuf</artifactId>
    <modules>
        <module>java-generation-plain-maven</module>
    </modules>
    <groupId>com.danidemi.tutorial</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>





</project>