<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial-protobuf</artifactId>
        <groupId>com.danidemi.tutorial</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protostuff-java-generation-protobuf3</artifactId>

    <properties>
        <protostuff-compiler.version>2.0.0-alpha38</protostuff-compiler.version>
        <protostuff.version>1.5.3</protostuff.version>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-maven-plugin</artifactId>
                <version>${protostuff-compiler.version}</version>
                <configuration>
                    <protoModules>
                        <protoModule>
                            <source>src/main/proto</source>
                            <outputDir>target/generated-sources/proto</outputDir>
                            <output>java_bean</output>
                        </protoModule>
                    </protoModules>
                </configuration>
                <executions>

                    <execution>
                        <id>generate-sources-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <protoModules>
                                <protoModule>
                                    <source>src/main/proto</source>
                                    <outputDir>target/generated-sources/proto</outputDir>
                                    <output>java_bean</output>
                                </protoModule>
                            </protoModules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>